# beer-plugin

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: cd.yaml
src/main/java/org/jenkinsci/plugins/: Beer.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/Beer/: index.jelly
